{
  "name": "B-SIDE Radio",
  "short_name": "Radio",
  "id": "/b-side-radio/",
  "description": "Radio non-stop del podcast B-SIDE di Alessio Bertallot: shuffle continuo tra date e sezioni",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e3f0f4",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
